<!DOCTYPE html>
<html lang="en">

<style>
.container-car { margin:150px auto;}
#mixedSlider {
  position: relative;
}
#mixedSlider .MS-content {
  white-space: nowrap;
  overflow: hidden;
  margin: 0 5%;
}
#mixedSlider .MS-content .item {
  display: inline-block;
  width: 33.3333%;
  position: relative;
  vertical-align: top;
  overflow: hidden;
  height: 100%;
  white-space: normal;
  padding: 0 10px;

}
@media (max-width: 991px) {
  #mixedSlider .MS-content .item {
    width: 50%;
  }
}
@media (max-width: 767px) {
  #mixedSlider .MS-content .item {
    width: 100%;
  }
}
#mixedSlider .MS-content .item .imgTitle {
  position: relative;
  width: 100%;
}
#mixedSlider .MS-content .item .imgTitle .blogTitle {
  margin: 0;
  text-align: left;
  letter-spacing: 2px;
  color: #252525;
  font-style: italic;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  bottom: 0;
  font-weight: bold;
  padding: 0 0 2px 10px;
}
#mixedSlider .MS-content .item .imgTitle img {
  height: auto;
  width: 100%;

}
#mixedSlider .MS-content .item p {
  font-size: 16px;
  margin: 2px 10px 0 5px;
  text-indent: 15px;
}
#mixedSlider .MS-content .item a {
  float: right;
  margin: 0 20px 0 0;
  font-size: 16px;
  font-style: italic;
  color: rgba(173, 0, 0, 0.82);
  font-weight: bold;
  letter-spacing: 1px;
  transition: linear 0.1s;
}
#mixedSlider .MS-content .item a:hover {
  text-shadow: 0 0 1px grey;
}
#mixedSlider .MS-controls button {
  position: absolute;
  border: none;
  background-color: transparent;
  outline: 0;
  font-size: 50px;
  top: 95px;
  color: rgba(0, 0, 0, 0.4);
  transition: 0.15s linear;
}
#mixedSlider .MS-controls button:hover {
  color: rgba(0, 0, 0, 0.8);
}
@media (max-width: 992px) {
  #mixedSlider .MS-controls button {
    font-size: 30px;
  }
}
@media (max-width: 767px) {
  #mixedSlider .MS-controls button {
    font-size: 20px;
  }
}
#mixedSlider .MS-controls .MS-left {
  left: 0px;
}
@media (max-width: 767px) {
  #mixedSlider .MS-controls .MS-left {
    left: -10px;
  }
}
#mixedSlider .MS-controls .MS-right {
  right: 0px;
}
@media (max-width: 767px) {
  #mixedSlider .MS-controls .MS-right {
    right: -10px;
  }
}




</style>

<head>
	<meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Sparrow D'Tur</title>

	<link rel="icon" href="img/icon.png">

	<link rel="stylesheet" type="text/css" href="css/styles.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="style.css">


    <link rel="stylesheet" href="css1/bootstrap.min.css">
    <link rel="stylesheet" href="css1/magnific-popup.css">
    <link rel="stylesheet" href="css1/jquery-ui.css">
    <link rel="stylesheet" href="css1/owl.carousel.min.css">
    <link rel="stylesheet" href="css1/owl.theme.default.min.css">
    <link rel="stylesheet" href="css1/others/pe-icon-7-stroke.css">


    <link rel="stylesheet" href="css1/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


    <link rel="stylesheet" href="css1/aos.css">

    <link rel="stylesheet" href="css1/style.css">       

    <link href="css1/responsive/responsive.css" rel="stylesheet">           

     <link href="maybe.css" rel="stylesheet">   
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

     <header class="header_area" id="header">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <div class="col-12 h-100">
                    <nav class="h-100 navbar navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/icon.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#dorneNav" aria-controls="dorneNav" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
                        <!-- Nav -->
                        <div class="collapse navbar-collapse" id="dorneNav">
                            <ul class="navbar-nav mr-auto" id="dorneMenu">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="destinations.html">Destinations</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="tours.html">Upcoming Tours</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                 
                            <div class="col-6 col-xl-2 text-right">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
               
                <li>
                  <a href="#" class="pl-3 pr-3 text-white"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3 text-white"><i class="fa fa-facebook-square" aria-hidden="true"></i></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3 text-white"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </li>
                
              </ul>
            </div>

            

                           
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>


          <section class="banner_part">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-10">
                    <div class="banner_text text-center">
                        <div class="banner_text_iner">
                            <h1>Sparrow D'Tur</h1>
                            <p>Start Your Journey</p>
                            <a href="#" class="btn_1">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





     <footer class="ftco-footer ftco-section" style="background-image: url(images/footer-background.jpg);">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
              <h1 style="color: white;">Subcribe to our Newsletter</h1>
              <p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique dolorem quisquam laudantium, incidunt id laborum, tempora aliquid labore minus.</p>
              <div class="row d-flex justify-content-center mt-5">
                <div class="col-md-8">
                  <form action="#" class="subscribe-form">
                    <div class="form-group d-flex">
                      <input type="text" class="form-control" placeholder="Enter email address">
                      <input type="submit" value="Subscribe" class="submit px-3">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Information</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">About Us</a></li>
                <li><a href="#" class="py-2 d-block">Privacy and Policy</a></li>
              </ul>
            </div>
          </div>
        
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Any Queries</h2>
                <div class="block-23 mb-3">
                  <ul>
                    <li><span class="icon icon-map-marker" style="color: white;"></span><span class="text" style="color: white;">Jagacha, Howrah</span></li>
                    <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91-9836065665</span></a></li>
                    <li><a href="#"><span class="icon icon-envelope"></span><span class="text">sparrowd'tur@gmail.com</span></a></li>
                  </ul>
                </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed & Developed by Subhodip Roy and Abhishek Mukherjee <i class="#" aria-hidden="true"></i> of <a href="https://www.ddm-labs.in" target="_blank">DDM Labs</a>
  </p>
          </div>
        </div>
      </div>
    </footer>
    


    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> 
    <script src="multislider.js"></script> 


    <script>

        $('#mixedSlider').multislider({
            duration: 750,
            interval: 3000
        });
    </script>

    <script src="js1/jquery-3.3.1.min.js"></script>
    <script src="js1/jquery-migrate-3.0.1.min.js"></script>
    <script src="js1/jquery-ui.js"></script>
    <script src="js1/popper.min.js"></script>
    <script src="js1/bootstrap.min.js"></script>
    <script src="js1/owl.carousel.min.js"></script>
    <script src="js1/jquery.stellar.min.js"></script>
    <script src="js1/jquery.countdown.min.js"></script>
    <script src="js1/jquery.magnific-popup.min.js"></script>
    <script src="js1/bootstrap-datepicker.min.js"></script>
    <script src="js1/aos.js"></script>
    <script src="js1/mediaelement-and-player.min.js"></script>
           
                   
    <script src="js1/jquery.scrollTo.min.js"></script>

    <script src="js1/main.js"></script>
    
    <script src="js1/others/plugins.js"></script>
    <!-- Active JS -->
    <script src="js1/active.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 

</body>
</html>